Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Form1.frm
Form=frmAbout.frm
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="网讯浏览器"
ExeName32="网讯浏览器.exe"
Command32=""
Name="网讯浏览器"
HelpContextID="0"
Description="一个基于ie内核的多标签页浏览器"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="严禁盗版、抄袭，使用本品内任何资源必须标注作者及出处。"
VersionCompanyName="bilibili#清遥Singal"
VersionFileDescription="一个基于ie内核的多页面浏览器"
VersionLegalCopyright="bilibili#清遥Singal"
VersionLegalTrademarks="bilibili#清遥Singal"
VersionProductName="网讯浏览器"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
